DATABASE_URL="postgres://kaguya:kaguya@localhost:5432/kaguya_test"

APP_SECRET=*

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

ADMIN_NAME=Administrator
ADMIN_USERNAME=administrator
ADMIN_ACCESS=********@slinked.com
ADMIN_PASS=********
