DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

APP_SECRET=*

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

ADMIN_NAME=********
ADMIN_USERNAME=********
ADMIN_ACCESS=********@xxxxx.xxx
ADMIN_PASS=********
